Low level hardware mapping info for the analog channels on 
rev 2.2 and rev 2.21 6.270 boards.  

Port is the analog port on the 6811 chip and select bits are the 
port D lines physically wired to the 4051 multiplexor chips.

board device	port		select bits
analog 12	8		000
analog 13	8		001
analog 14	8		010
...
analog 19	8		111

analog 20	9		000
analog 21	9		001
...
analog 27	9		111

dip switch 1	10		000
dip switch 2	10		001
dip switch 3	10		010
dip switch 4	10		011
frob knob	10		100
analog 33	10		101
analog 34	10		110
analog 35	10		111
