S12380200FCE1000CBFC20190FCE1000CBF437585858C438A60884C71BA70833545454CBAB
S10F804004E7301F3080FCE6314F0E399D
S9030000FC
S123872B0FCE1000CBFC20190FCE1000CBF437585858C438A60884C71BA70833545454CB99
S10F874B04E7301F3080FCE6314F0E398B
S9030000FC
6811 assembler version 2.1  10-Aug-91
  please send bugs to Randy Sargent (rsargent@athena.mit.edu)
  original program by Motorola.
"analog.asm"(41): Warning --- Value Truncated
"analog.asm"(44): Warning --- Value Truncated
"analog.asm"(52): Warning --- Value Truncated
"analog.asm"(54): Warning --- Value Truncated
"analog.asm"(41): Warning --- Value Truncated
"analog.asm"(44): Warning --- Value Truncated
"analog.asm"(52): Warning --- Value Truncated
"analog.asm"(54): Warning --- Value Truncated
ADCTL      1030 *0049 0052 0053 
ADR1       1031 *0050 0054 
ADR2       1032 *0051 
ADR3       1033 *0052 
ADR4       1034 *0053 
BADOPINT   00f8 *0086 
BASE       1000 *0006 0025 0033 
BAUD       102b *0044 
BPROT      1035 *0054 
CFORC      100b *0018 
CMEINT     00fc *0088 
CONFIG     103f *0064 
COPRST     103a *0059 
DDRC       1007 *0014 
DDRD       1009 *0016 
HPRIO      103c *0061 
INIT       103d *0062 
IRQINT     00f2 *0083 
NOCOPINT   00fa *0087 
OC1D       100d *0020 
OC1M       100c *0019 
OPTION     1039 *0058 
PACNT      1027 *0040 
PACTL      1026 *0039 
PAIINT     00da *0071 
PAOVINT    00dc *0072 
PIOC       1002 *0010 
PORTA      1000 *0008 
PORTB      1004 *0012 
PORTC      1003 *0011 
PORTCL     1005 *0013 
PORTD      1008 *0015 0041 0044 
PORTE      100a *0017 
PPROG      103b *0060 
RESETINT   00fe *0089 
RESV1      1001 *0009 
RESV2      1036 *0055 
RESV3      1037 *0056 
RESV4      1038 *0057 
RTIINT     00f0 *0082 
SCCR1      102c *0045 
SCCR2      102d *0046 
SCDR       102f *0048 
SCIINT     00d6 *0069 
SCSR       102e *0047 
SPCR       1028 *0041 
SPDR       102a *0043 
SPIINT     00d8 *0070 
SPSR       1029 *0042 
SWIINT     00f6 *0085 
TCNT       100e *0023 
TCTL1      1020 *0033 
TCTL2      1021 *0034 
TEST1      103e *0063 
TFLG1      1023 *0036 
TFLG2      1025 *0038 
TI4O5      101e *0031 
TIC1       1010 *0024 
TIC1INT    00ee *0081 
TIC2       1012 *0025 
TIC2INT    00ec *0080 
TIC3       1014 *0026 
TIC3INT    00ea *0079 
TMSK1      1022 *0035 
TMSK2      1024 *0037 
TOC1       1016 *0027 
TOC1INT    00e8 *0078 
TOC2       1018 *0028 
TOC2INT    00e6 *0077 
TOC3       101a *0029 
TOC3INT    00e4 *0076 
TOC4       101c *0030 
TOC4INT    00e2 *0075 
TOC5INT    00e0 *0074 
TOINT      00de *0073 
XIRQINT    00f4 *0084 
read_analog_direct 874c *0051 0028 
subroutine_analog_header_port 872b *0018 
subroutine_read_analog 8733 *0029 
